<html>
<head>
	<title>
		Ioannis G. Tsoulos
	</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="software.html">Software</a>
  <a href="about.html">About</a>
</div>
<p>
In this website you will find the publications and software of Ioannis Tsoulos. <br>
The tab publications displays all the publications from 2001 until now, journal papers and conferences.<br> The second tab under title Software, lists the software used in these publications and finally the tab About depicts some personal info regarding me.
</p>
</body>
</html>
