<html>
<head>
	<title>
		Ioannis G. Tsoulos
	</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="publications.html">Publications</a>
  <a href="software.html">Software</a>
  <a href="about.html">About</a>
</div>
<h1>Journal papers</h1>
<table border="1" align="center" width=95%>
    <tr>
      <th> Number </th>
      <th> Title </th>
      <th> Journal</th>
    </tr>
    <tr>
        <td class="tdnumber">001</td>
        <td class="tdtitle">I. G. Tsoulos, I.E. Lagaris and A. Likas,  Neural Splines: exploiting Parallelism for Function Approximation Using Modular Neural Networks, Neural Parallel and Scientific Computations  13,  pp. 161 - 178, 2005</td>
        <td class="tdlink">Neural Parallel and Scientific Computations</td>
    </tr>
    <tr>
        <td class="tdnumber">002</td>
        <td class="tdtitle">I. G. Tsoulos, I. E. Lagaris, Solving differential equations with genetic Programming, Genetic Programming and Evolvable Machines 7,  pp. 33 -54, 2006.</td>
        <td class="tdlink">Genetic Programming and Evolvable Machines</td>
    </tr>
     <tr>
        <td class="tdnumber">003</td>
        <td class="tdtitle">I. G. Tsoulos and I. E. Lagaris, Genetically Controlled Random Search: A global optimization method for continuous multidimensional functions, Computer Physics Communications   174, pp. 152-159, 2006.</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">004</td>
        <td class="tdtitle">I. G. Tsoulos and I. E. Lagaris, GenAnneal: Genetically modified Simulated Annealing, Computer Physics Communications 174,  pp.  846-851, 2006. </td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">005</td>
        <td class="tdtitle">I. G. Tsoulos and I. E. Lagaris, MinFinder: Locating all the local minima of  a function, Computer Physics Communications  174,  pp. 166-179, 2006. </td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">006</td>
        <td class="tdtitle">I. G. Tsoulos, D. Gavrilis and E. Dermatas, GDF: A tool for function estimation through grammatical evolution, Computer Physics Communications 174,  pp.  555-559, 2006. </td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">007</td>
        <td class="tdtitle">George Georgoulas, Dimitris Gavrilis, Ioannis G. Tsoulos, Chrysostomos Stylios, João Bernardes and Peter P. Groumpos, “Novel approach for fetal heart rate classification introducing grammatical evolution”, Biomedical Signal Processing and Control  2, pp.  69-79, 2007.</td>
        <td class="tdlink">Biomedical Signal Processing and Control</td>
    </tr>
    <tr>
        <td class="tdnumber">008</td>
        <td class="tdtitle">I. G. Tsoulos, D. Gavrilis , E. Dermatas , 	GDF v2.0, an enhanced version of GDF, Computer Physics Communications  177, pp. 976-977, 2007.</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">009</td>
        <td class="tdtitle">I. E. Lagaris and I. G. Tsoulos, “ Stopping Rules for Box-Constrained  Stochastic Global Optimization”, Applied Mathematics and Computation 197, pp. 622-632, 2008.</td>
        <td class="tdlink">Applied Mathematics and Computation</td>
    </tr>
    <tr>
        <td class="tdnumber">010</td>
        <td class="tdtitle">I.G. Tsoulos and I.E.Lagaris, “ GenMin: An enhanced genetic algorithm for global optimization”, Computer Physics Communications 178,  pp. 843-851, 2008.</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
     <tr>
        <td class="tdnumber">011</td>
        <td class="tdtitle">I.G. Tsoulos, D. Gavrilis, E. Glavas, “Neural Network Construction and Training using Grammatical Evolution”, Neurocomputing 72, pp. 269-277, 2008.</td>
        <td class="tdlink">Neurocomputing</td>
    </tr>
     <tr>
        <td class="tdnumber">012</td>
        <td class="tdtitle">D. Gavrilis, I.G. Tsoulos, E. Dermatas, “Features Selection and Construction using Grammatical Evolution”, Pattern Recognition Letters  29, pp.  1358-1365, 2008.</td>
        <td class="tdlink">Pattern Recognition Letters</td>
    </tr>
     <tr>
        <td class="tdnumber">013</td>
        <td class="tdtitle">G.S. Paschos, I.G. Tsoulos, E.D. Vagenas, S.A. Kotsopoulos, G.K. Karagiannidis, Deterministic Simulation Model for Sojourn Time in Urban Cells with square street geometry, International Journal of Vehicular Technology 2008, Article Id 721386, 2008.</td>
        <td class="tdlink">International Journal of Vehicular Technology</td>
    </tr>
    <tr>
        <td class="tdnumber">014</td>
        <td class="tdtitle">I. G. Tsoulos, I.E. Lagaris, MinFinder v2.0: An improved version of MinFinder, Computer Physics Communications 179, pp.  614-615, 2008.</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
     <tr>
        <td class="tdnumber">015</td>
        <td class="tdtitle">I. G. Tsoulos, Modifications of real code genetic algorithms for global optimization, Applied Mathematics and Computation  203, pp.  598-607, 2008.</td>
        <td class="tdlink">Applied Mathematics and Computation</td>
    </tr>
    <tr>
        <td class="tdnumber">016</td>
        <td class="tdtitle">V.A. Tatsis, I.G. Tsoulos, A. Stavrakoudis, Molecular dynamics simulations of the TSSPSAD peptide antigen in free and bound with CAMPATH-1H Fab antibody states: the importance of the β-turn conformation. International Journal of Peptide Research and Therapeutics 15, pp. 1-9, 2009.</td>
        <td class="tdlink">International Journal of Peptide Research and Therapeutics</td>
    </tr>
    <tr>
        <td class="tdnumber">017</td>
        <td class="tdtitle">I.G. Tsoulos, Solving constrained optimization problems using a novel genetic algorithm, Applied Mathematics and Computation 208, pp. 273-283, 2009.</td>
        <td class="tdlink">Applied Mathematics and Computation</td>
    </tr>
    <tr>
        <td class="tdnumber">018</td>
        <td class="tdtitle">I.G. Tsoulos, D. Gavrilis, E. Glavas, Solving differential equations with constructed neural networks, Neuromputing 72, pp. 2385-2391, 2009.</td>
        <td class="tdlink">Neurocomputing</td>
    </tr>
    <tr>
        <td class="tdnumber">019</td>
        <td class="tdtitle">Athanassios Stavrakoudis, Ioannis G. Tsoulos, Zakhar O. Shenkarev, Tatiana V. Ovchinnikova, Molecular dynamics simulation of antimicrobial peptide arenicin-2:  β-hairpin stabilization by   non-covalent interactions, 	Biopolymers: peptide science 92, pp. 143-155, 2009.</td>
        <td class="tdlink">Biopolymers: peptide science</td>
    </tr>
    <tr>
        <td class="tdnumber">020</td>
        <td class="tdtitle">V.A. Tatsis, I.G. Tsoulos, C.S. Krinas, C. Alexopoulos, A. Stavrakoudis, Insights into the structure of the PmrD protein with molecular dynamics simulations, International Journal of Biological Macromolecules 44, pp.  393-399, 2009.</td>
        <td class="tdlink">International Journal of Biological Macromolecules</td>
    </tr>
    <tr>
        <td class="tdnumber">021</td>
        <td class="tdtitle">G. V. Papamokos , I. G. Tsoulos , I.N. Demetropoulos , E. Glavas,  Location of Amide I mode of vibration in computed data utilizing constructed neural networks, Expert Systems with Applications 36, pp. 12210-12213, 2009.</td>
        <td class="tdlink">Expert Systems with Applications</td>
    </tr>
    <tr>
        <td class="tdnumber">022</td>
        <td class="tdtitle">I.G. Tsoulos, A. Stavrakoudis, On locating all roots of systems of nonlinear equations inside bounded domain using global optimization methods, Nonlinear Analysis: Real World Applications  11 pp. 2465-2471, 2010.</td>
        <td class="tdlink">Nonlinear Analysis: Real World Applications</td>
    </tr>
    <tr>
        <td class="tdnumber">023</td>
        <td class="tdtitle">I.G. Tsoulos, A. Stavrakoudis, Improving the speed and efficiency of PSO methods for global optimization, Applied Mathematics and Computation  216, pp.  2988-3001, 2010.</td>
        <td class="tdlink">Applied Mathematics and Computation</td>
    </tr>
    <tr>
        <td class="tdnumber">024</td>
        <td class="tdtitle">A. Stavrakoudis, I.G. Tsoulos, K. Uray, F. Hudecz, V. Apostolopoulos, Homology modeling and molecular dynamics simulations of MUC1-9/H-2Kb complex suggest novel binding interactions, Journal of Molecular Modeling 17 , pp. 1817-1829, 2011.</td>
        <td class="tdlink">Journal of Molecular Modeling</td>
    </tr>
    <tr>
        <td class="tdnumber">025</td>
        <td class="tdtitle">I.G. Tsoulos, A. Stavrakoudis Eucb: A C++ program for molecular dynamics trajectory analysis, Computer Physics Communications 182, pp.  834-841, 2011.</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">026</td>
        <td class="tdtitle">A.  Stavrakoudis, I.G. Tsoulos, Configurational entropy reallocation and complex loop dynamics of the mosquito-stage Pvs25 protein complexed with the
Fab fragment of the malaria transmission blocking antibody 2A8. 5 protein complexed with Fab fragment of malaria J. Chem. Theory. Comput. 7, pp 515-524, 2011. </td>
        <td class="tdlink">J. Chem. Theory. Comput.</td>
    </tr>
     <tr>
        <td class="tdnumber">027</td>
        <td class="tdtitle">O. Smart, I.G. Tsoulos, D. Gavrilis, G. Georgoulas, Grammatical Evolution for Features of Epileptic Slow Ripples, Expert Systems with Applications  38, pp. 9991-9999, 2011.</td>
        <td class="tdlink">Expert Systems with Applications</td>
    </tr>
     <tr>
        <td class="tdnumber">028</td>
        <td class="tdtitle">I S Kardaras, V N Stavrou, I G Tsoulos and T S Kosmas, Exact wave functions of bound μ− for calculating ordinary muon capture rates, Journal of Physics: Conference Series Volume 410 conference 1. </td>
        <td class="tdlink">Journal of Physics: Conference Series</td>
    </tr>
    <tr>
        <td class="tdnumber">029</td>
        <td class="tdtitle">Fardin Ahmadizar, Khabat Soltanian, Fardin AkhlaghianTab, Ioannis Tsoulos, Artificial neural network development by means of a novel combination of grammatical  evolution and genetic algorithm, Engineering Applications of Artificial Intelligence 39, pp. 1-13, 2015. </td>
        <td class="tdlink">Engineering Applications of Artificial Intelligence</td>
    </tr>
    <tr>
        <td class="tdnumber">030</td>
        <td class="tdtitle">I.G. Tsoulos, A. Tzallas, Dimitris Tsalikakis, PDoublePop: An implementation of parallel genetic algorithm for function optimization, Computer Physics Communications 209, pp. 183-189, 2016. </td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">031</td>
        <td class="tdtitle">Markos G. Tsipouras, Nikolaos Giannakeas, Alexandros T. Tzallas, Zoe E. Tsianou, Pinelopi Manousou, Ioannis Tsoulos, Epameinondas Tsianos, A Methodology for Automated CPA Extraction using Liver Biopsy Image Analysis and Machine Learning Techniques, Computer Methods and Programs in Biomedicine 140, pp. 61-68, 2017.</td>
        <td class="tdlink">Computer Methods and Programs in Biomedicine</td>
    </tr>
     <tr>
        <td class="tdnumber">032</td>
        <td class="tdtitle">Georgia Mitsi, Enrique Urrea, Benjamin Wissel, Elena Barbopoulou, Alok Kumar Dwivedi, Ioannis Tsoulos, Athanassios Stavrakoudis, Alberto J Espay, MD Papapetropoulos, Biometric Digital Health Technology for Measuring Motor Function in Parkinson’s disease: Results from a feasibility and patient satisfaction study, Frontiers in Neurology 8, pp. 27, 2017.</td>
        <td class="tdlink">Frontiers in Neurology</td>
    </tr>
     <tr>
        <td class="tdnumber">033</td>
        <td class="tdtitle">Ioannis G. Tsoulos, Alexandros Tzallas, Dimitris Tsalikakis, Evolutionary Based Weight Decaying Method for Neural Network Training, Neural Processing Letters 47, pp. 463-473, 2018.</td>
        <td class="tdlink">Neural Processing Letters</td>
    </tr>
    <tr>
        <td class="tdnumber">034</td>
        <td class="tdtitle">Ioannis G. Tsoulos, OnePC: A portable software for parallel genetic algorithms used in optimization problems, International Journal of Advanced Research in Computer Science and Electronics Engineering 6, pp. 78-84, 2017.</td>
        <td class="tdlink">International Journal of Advanced Research in Computer Science and Electronics Engineering</td>
    </tr>
    <tr>
        <td class="tdnumber">035</td>
        <td class="tdtitle">P. Petrikis, P.V. Voulgari, A.T. Tzallas, V.A. Boumba, D.A. Archimandriti, D. Zambetas, I. Papadopoulos, I.G. Tsoulos, P. Skapinakis, V. Mavreas, Changes in the cytokine profile in first-episode, drug-naïve patients with psychosis after short-term antipsychotic treatment, Psychiatry Research 256, pp. 378-383, 2017.</td>
        <td class="tdlink">Psychiatry Research</td>
    </tr>
    <tr>
        <td class="tdnumber">036</td>
        <td class="tdtitle">Ioannis G. Tsoulos, Creating classification rules using Grammatical Evolution,  International Journal of Computational Intelligence Studies 9, pp. 161-171, 2020.</td>
        <td class="tdlink">International Journal of Computational Intelligence Studies</td>
    </tr>
    <tr>
        <td class="tdnumber">037</td>
        <td class="tdtitle">Katerina D. Tzimourta, Ioannis Tsoulos, Thanasis Bilero, Alexandros T. Tzallas, Markos G. Tsipouras  and Nikolaos Giannakeas, Direct Assessment of Alcohol Consumption in Mental State Using Brain Computer Interfaces and Grammatical Evolution, Inventions 3, p.  51, 2018.</td>
        <td class="tdlink">Inventions</td>
    </tr>
    <tr>
        <td class="tdnumber">038</td>
        <td class="tdtitle">Ioannis G. Tsoulos, O.T. Kosmas V.N. Stavrou, DiracSolver: a tool for solving the Dirac Equation, Computer Physics Communications 236, pp. 237-243, 2019</td>
        <td class="tdlink">Computer Physics Communications</td>
    </tr>
    <tr>
        <td class="tdnumber">039</td>
        <td class="tdtitle">Ioannis G. Tsoulos,  Alexandros Tzallas, Markos Tsipouras, Vasileios Christou, Stopping rules for a parallel genetic algorithm, International Journal of Computational Intelligence Studies 9, 146-160, 2020.</td>
        <td class="tdlink">International Journal of Computational Intelligence Studies</td>
    </tr>
    <tr>
        <td class="tdnumber">040</td>
        <td class="tdtitle">
        Ioannis Tsoulos, Georgia Mitsi, Athanassios Stavrakoudis and Spyros Papapetropoulos, Application of Machine Learning in a Parkinson’s Disease Digital Biomarker Dataset Using Neural Network Construction (NNC) Methodology Discriminates Patient Motor Status, accepted for publication in  Frontiers in ICT | Digital Health, 2019.
        </td>
        <td class="tdlink">Frontiers in ICT | Digital Health</td>
    </tr>
     <tr>
        <td class="tdnumber">041</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Dimitrios Tsalikakis, Genetic Feature Construction Genetic Feature Construction: a parallel implementation of a genetic programming tool for feature construction, European Journal of Engineering research and science 4, 2019.
        </td>
        <td class="tdlink">European Journal of Engineering research and science</td>
    </tr>
    <tr>
        <td class="tdnumber">042</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Dimitrios Tsalikakis, NNC: A tool based on Grammatical Evolution for data classification and differential equation solving, SoftwareX 10, 2019.
        </td>
        <td class="tdlink">SoftwareX</td>
    </tr>
    <tr>
        <td class="tdnumber">043</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Vasileios Stavrou, Nikolaos E. Mastorakis,
Dimitrios Tsalikakis, GenConstraint: A programming tool for constraint optimization problems, SoftwareX 10, 2019.
        </td>
        <td class="tdlink">SoftwareX</td>
    </tr>
     <tr>
        <td class="tdnumber">044</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evaggelos Karvounis, Improving the PSO method for global optimization problems, Evolving Systems 12, pp. 875-883, 2021.
        </td>
        <td class="tdlink">Evolving Systems</td>
    </tr>
    </tr>
    <tr>
        <td class="tdnumber">045</td>
        <td class="tdtitle">
        V.N.  Stavrou, I.G. Tsoulos, O.T. Kosmas,  Spin-flip relaxation mechanism in Self-Assembled Quantum Dots via phonon emission, Molecular Crystals and Liquid Crystals 701, pp. 40-47, 2020.
        </td>
        <td class="tdlink"> Molecular Crystals and Liquid Crystals</td>
    </tr>
    <tr>
        <td class="tdnumber">046</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Evangelos Karvounis, Alexandros Tzallas, A novel sampling technique for multistart based methods, SN Computer Science 2, 7, 2021.
        </td>
        <td class="tdlink"> SN Computer Science</td>
    </tr>
    <tr>
        <td class="tdnumber">047</td>
        <td class="tdtitle">
        Nikolaos Anastasopoulos, Ioannis G. Tsoulos, Evangelos Karvounis, Alexandros Tzallas, Locate the bounding box of neural networks with intervals, Neural Processing Letters 52, pp. 2241-2251, 2021.
        </td>
        <td class="tdlink">Neural Processing Letters</td>
    </tr>
    <tr>
        <td class="tdnumber">048</td>
        <td class="tdtitle">
        V.N. Stavrou, I.G. Tsoulos, Nikos E. Mastorakis, Transformations for FIR and IIR Filters’ Design, Symmetry 13, pp. 533, 2021.
        </td>
        <td class="tdlink">Symmetry</td>
    </tr>
    <tr>
        <td class="tdnumber">049</td>
        <td class="tdtitle">
        Violaris, I.G.; Kalafatakis, K.; Zavala, E.; Tsoulos, I.G.; Lampros, T.; Lightman, S.L.; Tsipouras, M.G.; Giannakeas, N.; Tzallas, A.; Russell, G.M. Modelling Hydrocortisone Pharmacokinetics on a Subcutaneous Pulsatile Infusion Replacement Strategy in Patients with Adrenocortical Insufficiency. Pharmaceutics 2021, 13, 769.
        </td>
        <td class="tdlink">Pharmaceutics</td>
    </tr>
    <tr>
        <td class="tdnumber">050</td>
        <td class="tdtitle">
        Vasileios Charilogis, I.G. Tsoulos, MinCentre: using clustering in global optimisation, International Journal of Computational Intelligence Studies 11, pp. 24-35, 2022.
        </td>
        <td class="tdlink">International Journal of Computational Intelligence Studies</td>
    </tr>
    <tr>
        <td class="tdnumber">051</td>
        <td class="tdtitle">
        VN Stavrou, IG Tsoulos, Coupled quantum dots: spin based qubits, Molecular Crystals and Liquid Crystals 721, pp. 45-50, 2021.
        </td>
        <td class="tdlink">Molecular Crystals and Liquid Crystals</td>
    </tr>
    <tr>
        <td class="tdnumber">052</td>
        <td class="tdtitle">
        Alexandros Arjmand, Vasileios Christou , Ioannis G. Tsoulos , Markos G. Tsipouras, Alexandros T. Tzallas, Christos Gogos, Euripidis Glavas, Nikolaos Giannakeas, An Evolutionary Algorithm-based Optimization Method for the Classification and Quantification of Steatosis Prevalence in Liver Biopsy Images, Array 11, 2021.
        </td>
        <td class="tdlink">Array</td>
    </tr>
    <tr>
        <td class="tdnumber">053</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Nikolaos Anastasopoulos, Georgios Ntritsos, Alexandros Tzallas, Train RBF networks with a hybrid genetic algorithm,  Evolutionary Intelligence, 2021.
        </td>
        <td class="tdlink">Evolutionary Intelligence</td>
    </tr>
    <tr>
        <td class="tdnumber">054</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, An improved multistart based method for global optimization problems, International Journal of Computational Intelligence Studies 11, pp. 73-93, 2022.
        </td>
        <td class="tdlink">International Journal of Computational Intelligence Studies</td>
    </tr>
    <tr>
        <td class="tdnumber">055</td>
        <td class="tdtitle">
        Nikolaos Anastasopoulos, Ioannis G. Tsoulos, Alexandros Tzallas, GenClass: A parallel tool for data classification based on Grammatical Evolution,  SoftwareX  16, 2021.
        </td>
        <td class="tdlink">SoftwareX</td>
    </tr>
    <tr>
        <td class="tdnumber">056</td>
        <td class="tdtitle">
        Vasileios Charilogis, I.G. Tsoulos, Alexandros Tzallas,  Nikolaos Anastasopoulos, An improved Controlled Random Search method,  Symmetry 11, pp. 1981, 2021.
        </td>
        <td class="tdlink">Symmetry</td>
    </tr>
    <tr>
        <td class="tdnumber">057</td>
        <td class="tdtitle">
        V. Christou, A. Arjmand, D. Dimopoulos, D. Varvarousis, I. Tsoulos,  A.T. Tzallas, C. Gogos, M.G. Tsipouras,  E. Glavas,  A. Ploumis, Automatic Hemiplegia Type Detection (Right or Left) Using the Levenberg-Marquardt Backpropagation Method. Information 13, 2022.
        </td>
        <td class="tdlink">Information</td>
    </tr>
    <tr>
        <td class="tdnumber">058</td>
        <td class="tdtitle">
        Vasileios Charilogis , Ioannis G. Tsoulos , Alexandros Tzallas, Evangelos Karvounis, Modifications for the Differential Evolution Algorithm, Symmetry 14, 2022.
        </td>
        <td class="tdlink">Symmetry</td>
    </tr>
    <tr>
        <td class="tdnumber">059</td>
        <td class="tdtitle">
        T. S. Kosmas, I. Tsoulos, O. Kosmas, P. G. Giannaka, Evolution of Hot and Dense Stellar Interiors: The Role of the Weak Interaction Processes, Front. Astron. Space Sci. 8:763276, 2022.
        </td>
        <td class="tdlink">Frontiers in Astronomy and Space Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">060</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evangelos Karvounis, A Two-Phase Evolutionary Method to Train RBF Networks, Applied Sciences 12, 2022
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">061</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Constructing Features Using a Hybrid Genetic Algorithm, Signals 2, pp. 174-188, 2022.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">062</td>
        <td class="tdtitle">
        Evangelos D. Spyrou, Ioannis G. Tsoulos, Chrysostomos Stylios,  Applying and Comparing LSTM and ARIMA to Predict CO Levels for a Time-Series Measurements in a Port Area, Signals 3, pp. 235-248, 2022.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">063</td>
        <td class="tdtitle">
        Vasileios Charilogis, Ioannis G. Tsoulos, Towards an Ideal Particle Swarm Optimizer for Multidimensional Functions, Information 13, 2022.
        </td>
        <td class="tdlink">Information</td>
    </tr>
    <tr>
        <td class="tdnumber">064</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evangelos Karvounis, RbfDeSolver: a software tool to approximate differential equations using Radial Basis Functions, Axioms 11, pp. 294, 2022.
        </td>
        <td class="tdlink">Axioms</td>
    </tr>
    <tr>
        <td class="tdnumber">065</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evangelos Karvounis, A rule based method to locate the bounds of neural networks, Knoweledge 2, pp. 412-428, 2022.
        </td>
        <td class="tdlink">Knoweledge</td>
    </tr>
    <tr>
        <td class="tdnumber">066</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Nikolaos Anastasopoulos, Evangelos Dermatas,  Evaggelos Karvounis, Language inference using Elman networks with evolutionary training, Signals 3, pp. 611-619, 2022.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">067</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, QFC: a parallel software tool for feature construction, based on Grammatical Evolution, Algorithms 15, 2022.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">068</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Learning functions and classes using rules,  AI 3, pp. 751-763, 2022.
        </td>
        <td class="tdlink">AI</td>
    </tr>
    <tr>
        <td class="tdnumber">069</td>
        <td class="tdtitle">
        Vasileios Christou, Ioannis Tsoulos, Alexandros Arjmand, Dimitrios
Dimopoulos, Dimitrios Varvarousis, Alexandros T. Tzallas, Christos Gogos,
Markos Tsipouras, Evripidis Glavas, Avraam Ploumis, Nikolaos Giannakeas, Grammatical Evolution-based Feature Extraction for Hemiplegia Type
Detection,  Signals 3, pp. 737-751, 2022.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">070</td>
        <td class="tdtitle">
        Ioannis Tsoulos , Alexandros T. Tzallas, Dimitrios Tsalikakis, Prediction of Covid-19 cases using constructed features by Grammatical
Evolution,  Symmetry 14, 2149, 2022.
        </td>
        <td class="tdlink">Symmetry</td>
    </tr>
    <tr>
        <td class="tdnumber">071</td>
        <td class="tdtitle">
        V. Christou, A. Miltiadous, I.G. Tsoulos, E.
Karvounis,  K.D. Tzimourta, M.G. Tsipouras, N.
Anastasopoulos, A.T. Tzallas, N. Giannakeas, Evaluating the Window Size Role in Automatic EEG Epilepsy Detection,  Sensors 22, 9233, 2022.
        </td>
        <td class="tdlink">Sensors</td>
    </tr>
    <tr>
        <td class="tdnumber">072</td>
        <td class="tdtitle">
        I.G. Tsoulos, A. Tzallas, D. Tsalikakis, Use RBF as a Sampling Method
in Multistart Global Optimization Method, Signals 3, pp. 857-874, 2022.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">073</td>
        <td class="tdtitle">
        I.G. Tsoulos, C. Stylios, V. Charalampous, Covid-19 predictive models based on grammatical evolution, SN Computer Science 4, 191, 2023.
        </td>
        <td class="tdlink">SN Computer Science</td>
    </tr>
    <tr>
        <td class="tdnumber">074</td>
        <td class="tdtitle">
        V. Charilogis, I.G. Tsoulos, A parallel implementation of the Differential Evolution method, Analytics 2, pp. 17-30, 2023.
        </td>
        <td class="tdlink">Analytics</td>
    </tr>
    <tr>
        <td class="tdnumber">075</td>
        <td class="tdtitle">
        I.G. Tsoulos, V. Charilogis, Locate the parameters of RBF networks using a hybrid Particle Swarm, Algorithms 16, 71, 2023.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">076</td>
        <td class="tdtitle">
        I.G. Tsoulos, A.T. Tzallas, E. Karvounis,  D.Tsalikakis, NeuralMinimizer, a novel method for global optimization, Information 14, 66, 2023.
        </td>
        <td class="tdlink">Information</td>
    </tr>
    <tr>
        <td class="tdnumber">077</td>
        <td class="tdtitle">
        E.I. Toki, G. Tatsis, V.A. Tatsis, K. Plachouras, J. Pange, I.G. Tsoulos, Applying Neural Networks on Biometric Datasets for Screening Speech and Language Deficiencies in Child Communication. Mathematics 11, 1643, 2023.
        </td>
        <td class="tdlink">Mathematics</td>
    </tr>
    <tr>
        <td class="tdnumber">078</td>
        <td class="tdtitle">
        V. Christou, I.G. Tsoulos, V. Loupas, A.T. Tzallas, C. Gogos, P.S. Karvelis, N. Antoniadis, E. Glavas, N. Giannakeas, Performance and early drop prediction for higher education students using machine learning, Expert Systems with Applications 225, 120079, 2023.
        </td>
        <td class="tdlink">Expert Systems with Applications</td>
    </tr>
    <tr>
        <td class="tdnumber">079</td>
        <td class="tdtitle">
        I.G. Tsoulos, A.T. Tzallas, E. Karvounis, D. Tsalikakis, Bound the parameters of neural networks using Particle Swarm Optimization, Computers 12, 82, 2023.
        </td>
        <td class="tdlink">Computers</td>
    </tr>
    <tr>
        <td class="tdnumber">080</td>
        <td class="tdtitle">
        Eugenia I. Toki, Giorgos Tatsis, Vasileios A. Tatsis, Konstantinos
Plachouras, Jenny Pange, I.G. Tsoulos,  Employing Classification Techniques on SmartSpeech Biometric Data
Towards Identification of Neurodevelopmental Disorders, Signals 4, pp. 401-420, 2023.
        </td>
        <td class="tdlink">Signals</td>
    </tr>
    <tr>
        <td class="tdnumber">081</td>
        <td class="tdtitle">
        Evangelos D. Spyrou, Chrysostomos Stylios, I.G. Tsoulos, Classification of CO Environmental Parameter for Air Pollution Monitoring with Grammatical Evolution, Algorithms 16, 300, 2023.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">082</td>
        <td class="tdtitle">
        D. Mpouziotas, P. Karvelis, I.G. Tsoulos, C. Stylios,  Automated Wildlife Bird Detection from Drone Footage Using Computer Vision Techniques, Applied Sciences 13, 7787, 2023.
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">083</td>
        <td class="tdtitle">
        I.G.Tsoulos, A.T. Tzallas, A feature construction method that combines Particle Swarm Optimization and Grammatical Evolution,  Applied Sciences 13, 8124, 2023.
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">084</td>
        <td class="tdtitle">
        I.G. Tsoulos, A.T. Tzallas,  Training Artificial Neural Networks Using a Global Optimization Method That Utilizes Neural Networks, AI 4, pp. 491-508, 2023.
        </td>
        <td class="tdlink">AI</td>
    </tr>
    <tr>
        <td class="tdnumber">085</td>
        <td class="tdtitle">
        V. Charilogis,  I.G. Tsoulos, A. Tzallas, An Improved Parallel Particle Swarm Optimization. SN Computer Science 4, 766, 2023.
        </td>
        <td class="tdlink">SN Computer Science</td>
    </tr>
    <tr>
        <td class="tdnumber">086</td>
        <td class="tdtitle">
        I.G. Tsoulos, Alexandros Tzallas, Dimitrios Tsalikakis, Solving differential equations with global optimization techniques, accepted for publication in Int. J. of Computational Intelligence Studies.
        </td>
        <td class="tdlink">International Journal of Computational Intelligence Studies</td>
    </tr>
    <tr>
        <td class="tdnumber">087</td>
        <td class="tdtitle">
        V. Charilogis, I.G. Tsoulos, V. Stavrou, An intelligent technique for initial distribution of genetic algorithms, Axioms 12, 980, 2023.
        </td>
        <td class="tdlink">Axioms</td>
    </tr>
    <tr>
        <td class="tdnumber">088</td>
        <td class="tdtitle">
        I.G. Tsoulos, A. Tzallas, E. Karvounis, Constructing the bounds for neural network training using Grammatical Evolution, Computers 12, 226, 2023.
        </td>
        <td class="tdlink">Computers</td>
    </tr>
    <tr>
        <td class="tdnumber">089</td>
        <td class="tdtitle">
        E. Spyrou, I.G. Tsoulos, C. Stylios, DDoS classification to SDN using Grammatical Evolution,  Future Internet 15, 401, 2023.
        </td>
        <td class="tdlink">Future Internet</td>
    </tr>
    <tr>
        <td class="tdnumber">090</td>
        <td class="tdtitle">
        I.G. Tsoulos, A. Tzallas, E. Karvounis, Adapt the parameters of RBF networks using Grammatical Evolution, AI 4, pp. 1059-1078, 2023.
        </td>
        <td class="tdlink">AI</td>
    </tr>
    <tr>
        <td class="tdnumber">091</td>
        <td class="tdtitle">
        I.G. Tsoulos, editorial for Special Issue “Algorithms in Data Classification”, Algorithms 17, 5, 2024.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">092</td>
        <td class="tdtitle">
        Eugenia Toki, Giorgos Tatsis, Jenny Pange, I.G. Tsoulos, Constructing Features for Screening Neurodevelopmental Disorders using Grammatical Evolution, Applied Sciences 14, 305, 2024.
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">093</td>
        <td class="tdtitle">
        Eugenia Toki, Ioannis G. Tsoulos, V. Santamato, J. Pange, Machine Learning for Predicting Neurodevelopmental Disorders in Children,  Apllied Sciences 14, 837, 2024.
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">094</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, V.N. Stavrou, Numerical algorithms in semiconductor heterostructures, Algorithms 17, 44, 2024.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">095</td>
        <td class="tdtitle">
        Dimitris Mpouziotas, Jeries Besharat, Ioannis G. Tsoulos, Chrysostomos Stylios, AliAmvra - Enhancing customer experience through the application of machine learning techniques for survey data assessment and analysis,  Information 15, 83, 2024.
        </td>
        <td class="tdlink">Information</td>
    </tr>
    <tr>
        <td class="tdnumber">096</td>
        <td class="tdtitle">
        Eugenia I. Toki, Jenny Pange, Giorgos Tatsis, Konstantinos
Plachouras, Ioannis G. Tsoulos, Utilizing Constructed Neural Networks for autism screening, Applied Sciences 14, 3053, 2024.
        </td>
        <td class="tdlink">Applied Sciences</td>
    </tr>
    <tr>
        <td class="tdnumber">097</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evangelos Karvounis, Applying bounding techniques on Grammatical Evolution,  Computers 13, 111, 2024.
        </td>
        <td class="tdlink">Computers</td>
    </tr>
    <tr>
        <td class="tdnumber">098</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros Tzallas, Evangelos Karvounis, Using optimization techniques in Grammatical Evolution,  Future Internet 16, 172, 2024.
        </td>
        <td class="tdlink">Future Internet</td>
    </tr>
    <tr>
        <td class="tdnumber">099</td>
        <td class="tdtitle">
        Vasileios Charilogis, Ioannis G. Tsoulos, Introducing a parallel genetic algorithm for global optimization, AppliedMath 4, pp. 709-730, 2024 .
        </td>
        <td class="tdlink">AppliedMath</td>
    </tr>
    <tr>
        <td class="tdnumber">100</td>
        <td class="tdtitle">
        Glykeria Kyrou, Vasileios Charilogis, Ioannis G. Tsoulos, Improving the Giant Armadillo Optimization method, Analytics 3, pp. 225-240, 2024.
        </td>
        <td class="tdlink">Analytics</td>
    </tr>
    <tr>
        <td class="tdnumber">101</td>
        <td class="tdtitle">
        Glykeria Kyrou, Vasileios Charilogis, Ioannis G. Tsoulos, EOFA: An Extended Version of the Optimal Foraging Algorithm for Global Optimization Problems, Computation 12, 158, 2024.
        </td>
        <td class="tdlink">Computation</td>
    </tr>
    <tr>
        <td class="tdnumber">102</td>
        <td class="tdtitle">
        Vasileios Charilogis, Ioannis G. Tsoulos, Anna Maria Gianni, Combining Parallel Stochastic Methods and Mixed Termination Rules in Optimization,  Algorithms 17, 394, 2024.
        </td>
        <td class="tdlink">Algorithms</td>
    </tr>
    <tr>
        <td class="tdnumber">103</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Vasileios Charilogis, Dimitrios Tsalikakis, Train neural networks with a hybrid method that incorporates a novel
simulated annealing procedure,  AppliedMath 4, pp. 1143-1161, 2024.
        </td>
        <td class="tdlink">AppliedMath</td>
    </tr>
    <tr>
        <td class="tdnumber">104</td>
        <td class="tdtitle">
        Spiridoula V. Margariti, Ioannis G. Tsoulos, Evangelia Kiousi,Eleftherios Stergiou, Traffic Classification in SDN Using Genetic Programming Tools, Future  Internet 16, 938, 2024.
        </td>
        <td class="tdlink">Future Internet</td>
    </tr>
</table>
<hr>
<h1>Conference papers</h1>
<table border="1" align="center" width=95%>
    <tr>
      <th> Number </th>
      <th> Title </th>
      <th> Conference</th>
    </tr>
    <tr>
        <td class="tdnumber">001</td>
        <td class="tdtitle">
        V. V. Dimakopoulos, A. Kinalis, E. Pitoura, I. Tsoulos, On Deploying  and Executing Data – Intensive Code on Smart Autonomous Storage (SmAS) Disks. ADBIS-DASFAA, pp. 323-330, 2000.
        </td>
        <td class="tdlink">ADBIS-DASFAA</td>
    </tr>
    <tr>
        <td class="tdnumber">002</td>
        <td class="tdtitle">
        I.G. Tsoulos, I.E. Lagaris, A. Likas. Piecewise Neural Networks for Function Approximation, Cast in a Form Suitable for Parallel Computation, SETN 2002, pp. 314-324, 2002.
        </td>
        <td class="tdlink">SETN 2002</td>
    </tr>
    <tr>
        <td class="tdnumber">003</td>
        <td class="tdtitle">
        D. Gavrilis, I.G. Tsoulos, E. Dermatas. Feature Selection for Robust Detection of Distributed Denial-of-Service Attacks Using Genetic Algorithms. SETN 2004, 276-281.
        </td>
        <td class="tdlink">SETN 2004</td>
    </tr>
    <tr>
        <td class="tdnumber">004</td>
        <td class="tdtitle">
        I. G. Tsoulos, I. E. Lagaris, A. Likas. Piecewise continuous approximation of two – dimensional functions using neural networks.   Hellenic Conference on Artificial Intelligence 2004 , Springer Verlang.
        </td>
        <td class="tdlink">SETN 2004</td>
    </tr>
    <tr>
        <td class="tdnumber">005</td>
        <td class="tdtitle">
        I.G. Tsoulos, D. Gavrilis, E. Glavas, Neural Network Construction using Grammatical Evolution.  5th IEEE International Symposium on Signal Processing and Information Technology. 18-21 December 2005, ISBN: 0-7803-9313-9 , pp. 827-831 .
        </td>
        <td class="tdlink">5th IEEE International Symposium on Signal Processing and Information Technology</td>
    </tr>
    <tr>
        <td class="tdnumber">006</td>
        <td class="tdtitle">
        D. Gavrilis, I. Tsoulos, E. Dermatas, Stochastic Classification of Scientific Abstracts. Accepted in Specom 2005.
        </td>
        <td class="tdlink">Specom 2005</td>
    </tr>
    <tr>
        <td class="tdnumber">007</td>
        <td class="tdtitle">
        D. Gavrilis, I. Tsoulos, E. Dermatas, Evolutionary Grammar Induction for Protein Relation Extraction. Accepted in Specom 2005.
        </td>
        <td class="tdlink">Specom 2005</td>
    </tr>
    <tr>
        <td class="tdnumber">008</td>
        <td class="tdtitle">
        D. Gavrilis, G. Georgoulas, I. G. Tsoulos, Classification of Fetal Heart Rate using Grammatical Evolution. IEEE 2005 Workshop on Signal Processing Systems. 2-4 Nov. 2005, ISBN: 0-7803-9333-3 , pp. 425-429.
        </td>
        <td class="tdlink"> IEEE 2005 Workshop on Signal Processing Systems</td>
    </tr>
    <tr>
        <td class="tdnumber">009</td>
        <td class="tdtitle">
        Dimitris Gavrilis, Ioannis G. Tsoulos, Evangelos Dermatas: Neural Recognition and Genetic Features Selection for Robust Detection of E-Mail Spam. SETN 2006: 498-501
        </td>
        <td class="tdlink"> SETN 2006</td>
    </tr>
    <tr>
        <td class="tdnumber">010</td>
        <td class="tdtitle">
        I. Tsoulos, G. Georgoulas, D. Gavrilis, C. Stylios, J. Bernades, P. Groumpos, Introducing Grammatical Evolution for FHR Analysis and classification. Accepted for publication in IEEE-IS'06.
        </td>
        <td class="tdlink"> IEEE-IS'06</td>
    </tr>
    <tr>
        <td class="tdnumber">011</td>
        <td class="tdtitle">
        A. Stavrakoudis, I.G. Tsoulos, F. Hudecz, K. Uray, Homology modeling and molecular dynamics simulations of the SAPDTRPAP peptide bound in the H-2Kb HLA class I molecule, 10th medicinal chemistry conference, Patras, March 2009.
        </td>
        <td class="tdlink"> 10th medicinal chemistry conference, Patras</td>
    </tr>
    <tr>
        <td class="tdnumber">012</td>
        <td class="tdtitle">
         I.G. Tsoulos,P. Vasant, Product Mix Selection Using an Evolutionary Technique, POWER CONTROL AND OPTIMIZATION: Proceedings of the Second Global Conference on Power Control and Optimization 1159, pp. 240-247,2009.
        </td>
        <td class="tdlink">Second Global Conference on Power Control and Optimization</td>
    </tr>
    <tr>
        <td class="tdnumber">013</td>
        <td class="tdtitle">
        I.S. Kardaras , V.N. Stavrou , I.G. Tsoulos , T.S. Kosmas,  Nuclear muon capture rates by using relativistic muon wavefunctions, 18th Symposiun of the Hellenic Nuclear Physics Society, Institute of Nuclear Physics - NSCR ''Demokritos'', 29-30 May 2009
        </td>
        <td class="tdlink"> 18th Symposiun of the Hellenic Nuclear Physics Society</td>
    </tr>
    <tr>
        <td class="tdnumber">014</td>
        <td class="tdtitle">
        I.S. Kardaras ,V.N. Stavrou,I.G. Tsoulos, T.S. Kosmas, Detailed calculations for muon capture rates within the quasi-particle RPA, 19th Symposiun of the Hellenic Nuclear Physics Society, Institute of Nuclear Physics - NSCR ''Demokritos'
        </td>
        <td class="tdlink"> 18th Symposiun of the Hellenic Nuclear Physics Society</td>
    </tr>
    <tr>
        <td class="tdnumber">015</td>
        <td class="tdtitle">
        D. Gavrilis, I.G. Tsoulos, S. Angelis, Building Interactive Books using EPUB and HTML5. AMBI SYS, 2013.
        </td>
        <td class="tdlink"> AMBI SYS, 2013</td>
    </tr>
    <tr>
        <td class="tdnumber">016</td>
        <td class="tdtitle">
        K Soltanian, FA Tab, FA Zar, I Tsoulos, Artificial Neural Networks Generation Using Grammatical Evolution, icee2013.
        </td>
        <td class="tdlink"> icee2013</td>
    </tr>
    <tr>
        <td class="tdnumber">017</td>
        <td class="tdtitle">
        Ioannis G. Tsoulos, Alexandros T. Tzallas, Evripidis Glavas, A-Class: a novel classification method in PCI '14 Proceedings of the 18th Panhellenic Conference on Informatics, pp. 1-2, 2014.
        </td>
        <td class="tdlink"> 18th Panhellenic Conference on Informatics</td>
    </tr>
    <tr>
        <td class="tdnumber">018</td>
        <td class="tdtitle">
        Ioannis Tsoulos, Alexandros T Tzallas, Dimitrios G Tsalikakis, Nikolaos Giannakeas, Markos G Tsipouras, Iosif Androulidakis, Elena Zaitseva, NeuralGenesis: A software for distributed neural network training, Telecommunications Forum (TELFOR), 2016 24th, pp. 1-4, 2016.
        </td>
        <td class="tdlink"> Telecommunications Forum (TELFOR)</td>
    </tr>
    <tr>
        <td class="tdnumber">019</td>
        <td class="tdtitle">
        Alexandros T Tzallas, Ioannis Tsoulos, Markos G Tsipouras, Nikolaos Giannakeas, Iosif Androulidakis, Elena Zaitseva, Classification of EEG signals using feature creation produced by grammatical evolution, Telecommunications Forum (TELFOR), 2016 24th, pp. 1-4, 2016.
        </td>
        <td class="tdlink"> Telecommunications Forum (TELFOR)</td>
    </tr>
    <tr>
        <td class="tdnumber">020</td>
        <td class="tdtitle">
        IS Kardaras, VN Stavrou, IG Tsoulos, TS Kosmas, Detailed calculations for muon capture rates within the quasi-particle RPA, HNPS Proceedings 18, pp. 75-180, 2019.
        </td>
        <td class="tdlink"> HNPS Proceedings</td>
    </tr>
    <tr>
        <td class="tdnumber">021</td>
        <td class="tdtitle">
        IS Kardaras, VN Stavrou, IG Tsoulos, TS Kosmas, Nuclear muon capture rates by using relativistic muon wavefunctions, HNPS Proceedings 18, pp. 55-61, 2019.
        </td>
        <td class="tdlink"> HNPS Proceedings</td>
    </tr>
    <tr>
        <td class="tdnumber">022</td>
        <td class="tdtitle">
            27. PG Giannaka, Odysseas Kosmas, I Tsoulos, TS Kosmas, Exploiting Dirac equations solution for exact integral calculations in processes of muonic atoms, Journal of Physics: Conference Series, 2021.

        </td>
        <td class="tdlink"> Journal of Physics: Conference Series</td>
    </tr>
</table>
</body>
</html>
