<html>
<head>
	<title>
		Ioannis G. Tsoulos
	</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="publications.html">Publications</a>
  <a class="active" href="software.html">Software</a>
  <a href="about.html">About</a>
</div>
<h1>Implemented software</h1>
<table border="1" align="center" width=95%>
    <tr>
      <th> Number </th>
      <th> Description </th>
      <th> Url Link</th>
    </tr>
    <tr>
        <td class="tdnumber">01</td>
        <td class="tdtitle"><b>GlobalOptimus </b> An optimization software for multi - dimensional functions which is written entirely in Ansi C++ with the assistance of the QT programming library</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/GlobalOptimus">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">02</td>
        <td class="tdtitle"><b>IntervalGenetic </b>A software used to train neural networks with bounding techniques and it is written entirely in Ansi C++ with the assistance of the QT programming library</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/IntervalGenetic">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">03</td>
        <td class="tdtitle"><b>GenClass </b>A software used produce classification rules with Grammatical Evolution and it is written entirely in Ansi C++.</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/GenClass">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">04</td>
        <td class="tdtitle"><b>QFc </b> A paralell environment, that uses the OpenMP library, to produce artificial features from the originals using Grammatical Evolution. </td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/QFc">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">05</td>
        <td class="tdtitle"><b>GrammaticalRuler </b> A programming tool that utilizes Grammatical Evolution in order to produce rules used in classification and regression problems. </td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/GrammaticalRuler">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">06</td>
        <td class="tdtitle"><b>RbfDeSolver </b> A programming tool used to solve differential equations with Rbf Networks</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/RbfDeSolver">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">07</td>
        <td class="tdtitle"><b>NNC </b> A programming tool used to construct artificial neural networks with the assistance of Grammatical Evolution.</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/NNC">here</a></td>
    </tr>
    <tr>
        <td class="tdnumber">08</td>
        <td class="tdtitle"><b>GenConstraint </b> A programming tool that solves constraint optimization problems with Genetic Algorithms.</td>
        <td class="tdlink">Download from <a href="https://github.com/itsoulos/GenConstraint">here</a></td>
    </tr>
</table>
</body>
</html>
